{
    "name": "bseries/billing_debit",
    "description": "Debit functionality for Banque.",
    "type": "lithium-library",
    "license": "proprietary",
    "require": {
        "bseries/base_core": "1.5.*@dev",
        "bseries/billing_core": "1.5.*@dev",
        "bseries/billing_payment": "1.5.*@dev",
        "composer/installers": "1.*@stable",
        "davidpersson/temporary": "1.*",
        "jschaedl/iban": "1.1.*",
        "league/csv": "5.*",
        "php": "^5.5 || ^7.0",
        "unionofrad/lithium": "^1.1"
    },
    "repositories": [
      { "type": "vcs", "url": "git@code.disko.io:billing_core.git" },
      { "type": "vcs", "url": "git@code.disko.io:billing_payment.git" }
   ]
}