{
    "name": "atelierdisko/billing_debit",
    "description": "Debit functionality for Banque.",
    "homepage": "http://atelierdisko.de",
    "type": "lithium-library",
    "license": "proprietary",
    "authors": [
        {
          "name": "Atelier Disko",
          "homepage": "http://atelierdisko.de"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "jschaedl/iban": "1.1.*",
        "atelierdisko/base_core": "1.4.*",
        "atelierdisko/billing_core": "1.4.*",
        "unionofrad/lithium": "1.0.*@dev",
        "composer/installers": "1.*@stable",
        "league/csv": "5.*",
        "davidpersson/temporary": "1.*"
    },
    "repositories": [
      { "type": "vcs", "url": "git@code.atelierdisko.de:base_core.git" },
      { "type": "vcs", "url": "git@code.atelierdisko.de:billing_core.git" }
   ]
}